<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aakash Verma Data Solutions - Professional Data Operations Team | 5-10 Specialists | Data Validation, Content Moderation, Market Research">
    <meta name="keywords" content="data operations, data validation, content moderation, market research, team, freelance, India">
    <title>Aakash Data Solutions - Professional Data Operations Team</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="container">
            <div class="nav-brand">
                <h2>Aakash Data Solutions</h2>
                <p class="tagline">Professional Data Operations Team</p>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="#team" class="nav-link">Team</a></li>
                <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                <li><a href="#pricing" class="nav-link">Pricing</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background"></div>
        <div class="container">
            <div class="hero-content">
                <span class="hero-badge">🏆 Professional Data Operations Team</span>
                <h1 class="hero-title">
                    <span class="title-line">Scale Your Business</span>
                    <span class="title-line highlight">With Expert Data Team</span>
                </h1>
                <p class="hero-subtitle">5-10 Specialists | 95%+ Accuracy | 100K+ Data Points Processed</p>
                <div class="hero-features">
                    <div class="feature-item">✅ Data Validation</div>
                    <div class="feature-item">✅ Content Moderation</div>
                    <div class="feature-item">✅ Market Research</div>
                    <div class="feature-item">✅ Lead Generation</div>
                </div>
                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">Get Free Quote</a>
                    <a href="#services" class="btn btn-secondary">View Services</a>
                </div>
            </div>
            <div class="hero-stats">
                <div class="stat-card">
                    <h3 class="stat-number" data-target="10">0</h3>
                    <p class="stat-label">Team Members</p>
                </div>
                <div class="stat-card">
                    <h3 class="stat-number" data-target="100">0</h3>
                    <p class="stat-label">K+ Data Points</p>
                </div>
                <div class="stat-card">
                    <h3 class="stat-number" data-target="95">0</h3>
                    <p class="stat-label">% Accuracy</p>
                </div>
                <div class="stat-card">
                    <h3 class="stat-number" data-target="24">0</h3>
                    <p class="stat-label">/7 Support</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">What We Offer</span>
                <h2 class="section-title">Professional Data Services</h2>
                <p class="section-description">Comprehensive data operations solutions for businesses of all sizes</p>
            </div>
            <div class="services-grid">
                <div class="service-card featured">
                    <div class="service-badge">Most Popular</div>
                    <div class="service-icon">✅</div>
                    <h3 class="service-title">Data Validation & QA</h3>
                    <p class="service-description">10,000+ entries validated monthly with 95%+ accuracy guarantee</p>
                    <ul class="service-features">
                        <li>Product data matching</li>
                        <li>E-commerce validation</li>
                        <li>Database cleaning</li>
                        <li>Quality assurance</li>
                        <li>Error detection & correction</li>
                    </ul>
                    <div class="service-footer">
                        <p class="service-price">From ₹50,000/month</p>
                        <a href="#contact" class="btn btn-outline">Get Quote</a>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-icon">🔍</div>
                    <h3 class="service-title">Content Moderation</h3>
                    <p class="service-description">5,000+ daily reviews with 24-hour turnaround</p>
                    <ul class="service-features">
                        <li>Image moderation</li>
                        <li>Text content review</li>
                        <li>Policy compliance</li>
                        <li>AI-generated content check</li>
                        <li>User-generated content</li>
                    </ul>
                    <div class="service-footer">
                        <p class="service-price">From ₹40,000/month</p>
                        <a href="#contact" class="btn btn-outline">Get Quote</a>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-icon">📊</div>
                    <h3 class="service-title">Market Research</h3>
                    <p class="service-description">500+ verified leads with comprehensive analysis</p>
                    <ul class="service-features">
                        <li>Competitor analysis</li>
                        <li>Industry reports</li>
                        <li>B2B lead generation</li>
                        <li>Email verification</li>
                        <li>CRM-ready data</li>
                    </ul>
                    <div class="service-footer">
                        <p class="service-price">From ₹70,000/month</p>
                        <a href="#contact" class="btn btn-outline">Get Quote</a>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-icon">📈</div>
                    <h3 class="service-title">Data Entry & Processing</h3>
                    <p class="service-description">Bulk data processing with fast turnaround</p>
                    <ul class="service-features">
                        <li>High-volume data entry</li>
                        <li>Excel/Sheets processing</li>
                        <li>Database management</li>
                        <li>PDF to Excel conversion</li>
                        <li>Data formatting</li>
                    </ul>
                    <div class="service-footer">
                        <p class="service-price">From ₹30,000/month</p>
                        <a href="#contact" class="btn btn-outline">Get Quote</a>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-icon">🎯</div>
                    <h3 class="service-title">Lead Generation</h3>
                    <p class="service-description">Targeted B2B leads with verified contacts</p>
                    <ul class="service-features">
                        <li>LinkedIn prospecting</li>
                        <li>Email finding (Hunter.io, Snov.io)</li>
                        <li>Executive contact extraction</li>
                        <li>Industry-specific targeting</li>
                        <li>Database enrichment</li>
                    </ul>
                    <div class="service-footer">
                        <p class="service-price">From ₹60,000/month</p>
                        <a href="#contact" class="btn btn-outline">Get Quote</a>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-icon">🌐</div>
                    <h3 class="service-title">Web Research</h3>
                    <p class="service-description">Comprehensive research & data collection</p>
                    <ul class="service-features">
                        <li>Product research</li>
                        <li>Company profiling</li>
                        <li>Price monitoring</li>
                        <li>Contact information gathering</li>
                        <li>Industry insights</li>
                    </ul>
                    <div class="service-footer">
                        <p class="service-price">From ₹35,000/month</p>
                        <a href="#contact" class="btn btn-outline">Get Quote</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="team">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Our Team</span>
                <h2 class="section-title">Meet The Experts</h2>
                <p class="section-description">5-10 specialized professionals dedicated to your success</p>
            </div>

            <div class="team-structure">
                <div class="team-lead">
                    <div class="team-member-card lead">
                        <div class="member-image">
                            <img src="images/aakash-photo.jpg" alt="Aakash Verma" class="profile-photo">
                        </div>
                        <h3>Aakash Verma</h3>
                        <p class="role">Founder & Team Lead</p>
                        <p class="bio">3+ years in Data Operations | NCVET Certified | 100K+ data points processed</p>
                        <div class="member-skills">
                            <span class="skill-tag">Data Validation</span>
                            <span class="skill-tag">QA</span>
                            <span class="skill-tag">Team Management</span>
                        </div>
                        <div class="member-contact">
                            <a href="tel:+918527879047">📞 +91 85278 79047</a>
                            <a href="/cdn-cgi/l/email-protection#d1b0b0bab0a2b9a7b4a3bcb0e9e4e3e6e9e691bea4a5bdbebebaffb2bebc">✉️ Email</a>
                            <a href="https://linkedin.com/in/aakash-verma-3b1187272" target="_blank">💼 LinkedIn</a>
                        </div>
                    </div>
                </div>

                <div class="team-grid">
                    <div class="team-role-card">
                        <div class="role-icon">✅</div>
                        <h4>Data Validation Specialists</h4>
                        <p class="role-count">3-4 Members</p>
                        <ul>
                            <li>Product matching experts</li>
                            <li>E-commerce validation</li>
                            <li>Quality assurance</li>
                            <li>95%+ accuracy maintained</li>
                        </ul>
                    </div>

                    <div class="team-role-card">
                        <div class="role-icon">🔍</div>
                        <h4>Content Moderators</h4>
                        <p class="role-count">2 Members</p>
                        <ul>
                            <li>Image/text moderation</li>
                            <li>Policy compliance</li>
                            <li>AI content review</li>
                            <li>24-hour turnaround</li>
                        </ul>
                    </div>

                    <div class="team-role-card">
                        <div class="role-icon">📊</div>
                        <h4>Research Analysts</h4>
                        <p class="role-count">2-3 Members</p>
                        <ul>
                            <li>Market research</li>
                            <li>Lead generation</li>
                            <li>Competitor analysis</li>
                            <li>Industry reports</li>
                        </ul>
                    </div>

                    <div class="team-role-card">
                        <div class="role-icon">📈</div>
                        <h4>Data Entry Team</h4>
                        <p class="role-count">2 Members</p>
                        <ul>
                            <li>High-volume processing</li>
                            <li>Excel/Sheets expertise</li>
                            <li>Fast turnaround</li>
                            <li>Accuracy focused</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="team-stats-row">
                <div class="team-stat">
                    <h3>5-10</h3>
                    <p>Team Size</p>
                </div>
                <div class="team-stat">
                    <h3>24/7</h3>
                    <p>Coverage</p>
                </div>
                <div class="team-stat">
                    <h3>English</h3>
                    <p>Fluent</p>
                </div>
                <div class="team-stat">
                    <h3>India</h3>
                    <p>Based</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Our Work</span>
                <h2 class="section-title">Portfolio & Certifications</h2>
                <p class="section-description">Proven track record of successful projects</p>
            </div>

            <div class="portfolio-tabs">
                <button class="tab-btn active" data-tab="projects">Projects</button>
                <button class="tab-btn" data-tab="certifications">Certifications</button>
            </div>

            <div class="tab-content active" id="projects">
                <div class="projects-grid">
                    <div class="project-card">
                        <div class="project-header">
                            <div class="project-icon">📋</div>
                            <span class="project-tag">E-commerce</span>
                        </div>
                        <h3>Data Validation - 50K Products</h3>
                        <p>Walmart vs Amazon product matching with 97% accuracy</p>
                        <div class="project-stats">
                            <span>📊 50,000 entries</span>
                            <span>✅ 97% accuracy</span>
                            <span>⏱️ 30 days</span>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="project-header">
                            <div class="project-icon">🎓</div>
                            <span class="project-tag">Education</span>
                        </div>
                        <h3>Global Course Validation</h3>
                        <p>University course data verification across 50+ countries</p>
                        <div class="project-stats">
                            <span>🌍 Global coverage</span>
                            <span>✅ High accuracy</span>
                            <span>⏱️ Ongoing</span>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="project-header">
                            <div class="project-icon">📧</div>
                            <span class="project-tag">B2B</span>
                        </div>
                        <h3>Executive Contact Extraction</h3>
                        <p>500+ verified executive contacts for CRM enrichment</p>
                        <div class="project-stats">
                            <span>📧 500+ leads</span>
                            <span>✅ Verified emails</span>
                            <span>⏱️ 14 days</span>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="project-header">
                            <div class="project-icon">🚫</div>
                            <span class="project-tag">Moderation</span>
                        </div>
                        <h3>AI Image Moderation</h3>
                        <p>300+ daily AI-generated image reviews for Wirestock</p>
                        <div class="project-stats">
                            <span>🎨 300+ daily</span>
                            <span>✅ 95% accuracy</span>
                            <span>⏱️ Ongoing</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-content" id="certifications">
                <div class="certifications-grid">
                    <div class="cert-card">
                        <div class="cert-badge">Microsoft Certified</div>
                        <h4>Business Analytics with Excel</h4>
                        <p class="cert-issuer">Microsoft / Simplilearn</p>
                        <p class="cert-date">September 2025</p>
                    </div>
                    <div class="cert-card">
                        <h4>Introduction to Data Analytics</h4>
                        <p class="cert-issuer">Simplilearn SkillUp</p>
                        <p class="cert-date">September 2025</p>
                    </div>
                    <div class="cert-card">
                        <div class="cert-badge">Government Certified</div>
                        <h4>National Apprenticeship Certificate</h4>
                        <p class="cert-issuer">NCVET - Govt of India</p>
                        <p class="cert-grade">Grade: 80.17% | Data Associate V2</p>
                        <p class="cert-date">August 2024</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Pricing</span>
                <h2 class="section-title">Flexible Plans For Every Need</h2>
                <p class="section-description">Choose a plan that fits your requirements</p>
            </div>

            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Starter</h3>
                        <p class="pricing-subtitle">Perfect for small projects</p>
                    </div>
                    <div class="pricing-price">
                        <h2>₹30,000</h2>
                        <p>/month</p>
                    </div>
                    <ul class="pricing-features">
                        <li>✅ 5,000 data entries</li>
                        <li>✅ 2 team members</li>
                        <li>✅ Weekly reports</li>
                        <li>✅ Email support</li>
                        <li>✅ 95% accuracy guarantee</li>
                    </ul>
                    <a href="#contact" class="btn btn-outline">Get Started</a>
                </div>

                <div class="pricing-card featured">
                    <div class="pricing-badge">Most Popular</div>
                    <div class="pricing-header">
                        <h3>Professional</h3>
                        <p class="pricing-subtitle">For growing businesses</p>
                    </div>
                    <div class="pricing-price">
                        <h2>₹70,000</h2>
                        <p>/month</p>
                    </div>
                    <ul class="pricing-features">
                        <li>✅ 15,000 data entries</li>
                        <li>✅ 4 team members</li>
                        <li>✅ Daily reports</li>
                        <li>✅ Priority support</li>
                        <li>✅ 97% accuracy guarantee</li>
                        <li>✅ Dedicated account manager</li>
                    </ul>
                    <a href="#contact" class="btn btn-primary">Get Started</a>
                </div>

                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Enterprise</h3>
                        <p class="pricing-subtitle">For large-scale operations</p>
                    </div>
                    <div class="pricing-price">
                        <h2>₹1,50,000</h2>
                        <p>/month</p>
                    </div>
                    <ul class="pricing-features">
                        <li>✅ Unlimited data entries</li>
                        <li>✅ 10 team members</li>
                        <li>✅ Real-time reports</li>
                        <li>✅ 24/7 support</li>
                        <li>✅ 98% accuracy guarantee</li>
                        <li>✅ Custom workflows</li>
                        <li>✅ SLA agreements</li>
                    </ul>
                    <a href="#contact" class="btn btn-outline">Contact Us</a>
                </div>
            </div>

            <div class="pricing-note">
                <p>💡 Custom packages available. Contact us for project-based pricing.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Get In Touch</span>
                <h2 class="section-title">Start Your Project Today</h2>
                <p class="section-description">Get a free consultation and quote</p>
            </div>

            <div class="contact-wrapper">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">👤</div>
                            <div>
                                <h4>Name</h4>
                                <p>Aakash Verma</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">📱</div>
                            <div>
                                <h4>Phone</h4>
                                <p>+91 85278 79047</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">✉️</div>
                            <div>
                                <h4>Email</h4>
                                <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="2d4c4c464c5e455b485f404c15181f1a151a6d42585941424246034e4240">[email&#160;protected]</a></p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">📍</div>
                            <div>
                                <h4>Location</h4>
                                <p>New Delhi, India</p>
                            </div>
                        </div>
                    </div>

                    <div class="social-links">
                        <a href="https://linkedin.com/in/aakash-verma-3b1187272" target="_blank" class="social-link" title="LinkedIn">
                            <span>💼</span>
                        </a>
                        <a href="https://github.com/aakahsverma852787" target="_blank" class="social-link" title="GitHub">
                            <span>💻</span>
                        </a>
                        <a href="https://wa.me/918527879047" target="_blank" class="social-link" title="WhatsApp">
                            <span>💬</span>
                        </a>
                    </div>

                    <div class="quick-response">
                        <h4>⚡ Quick Response Time</h4>
                        <p>We typically respond within 2-4 hours during business hours</p>
                    </div>
                </div>

                <div class="contact-form-wrapper">
                    <form id="contactForm" class="contact-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Your Name *</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Your Email *</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone">
                            </div>
                            <div class="form-group">
                                <label for="company">Company Name</label>
                                <input type="text" id="company" name="company">
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="service">Service Needed *</label>
                            <select id="service" name="service" required>
                                <option value="">Select a service</option>
                                <option value="data-validation">Data Validation & QA</option>
                                <option value="content-moderation">Content Moderation</option>
                                <option value="market-research">Market Research</option>
                                <option value="data-entry">Data Entry & Processing</option>
                                <option value="lead-generation">Lead Generation</option>
                                <option value="web-research">Web Research</option>
                                <option value="custom">Custom Project</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="budget">Estimated Budget</label>
                            <select id="budget" name="budget">
                                <option value="">Select budget range</option>
                                <option value="< 50k">< ₹50,000</option>
                                <option value="50k-1L">₹50,000 - ₹1,00,000</option>
                                <option value="1L-2L">₹1,00,000 - ₹2,00,000</option>
                                <option value="2L+">₹2,00,000+</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="message">Project Details *</label>
                            <textarea id="message" name="message" rows="5" required placeholder="Tell us about your project requirements..."></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary btn-submit">
                            <span>Send Message</span>
                            <span class="btn-icon">📧</span>
                        </button>
                    </form>
                    <div id="formMessage" class="form-message"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Aakash Data Solutions</h3>
                    <p>Professional data operations team specializing in validation, moderation, and research services.</p>
                    <div class="footer-badges">
                        <span class="badge">✅ 95%+ Accuracy</span>
                        <span class="badge">🏆 NCVET Certified</span>
                        <span class="badge">⚡ Fast Turnaround</span>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#services">Data Validation</a></li>
                        <li><a href="#services">Content Moderation</a></li>
                        <li><a href="#services">Market Research</a></li>
                        <li><a href="#services">Lead Generation</a></li>
                        <li><a href="#services">Data Entry</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#team">Our Team</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>📱 +91 85278 79047</p>
                    <p>✉️ <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ef8e8e848e9c87998a9d828ed7daddd8d7d8af809a9b83808084c18c8082">[email&#160;protected]</a></p>
                    <p>📍 New Delhi, India</p>
                    <div class="footer-social">
                        <a href="https://linkedin.com/in/aakash-verma-3b1187272" target="_blank">💼</a>
                        <a href="https://github.com/aakahsverma852787" target="_blank">💻</a>
                        <a href="https://wa.me/918527879047" target="_blank">💬</a>
                    </div